{
  "build_id": "20200621-110309",
  "build_timestamp": "2020-06-21T11:03:09Z",
  "name": "HelloWorld",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "bac0781592d52ffffd662d8a953c37d21e90aefa",
      "cs_sha256": "d8c5e73ba3f09b8e213829720184ddbb7c27d29332c4c26f6190d145c42aa64f",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1556944,
      "src": "HelloWorld.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "62930b20c68c2c7e17d93ae06c0309caed801e5b",
      "cs_sha256": "f407bed97a84b3e1c4cce7cabe6bf95eec2baefe13f274225c820e6050432849",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "75068850d1b55be45623362978157d152fce0091",
      "cs_sha256": "843d2e9f5bef9b4ebc9b0f70d8ec6269d1b9daed551d58b7aa0a62e63453c388",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}